# README #

This README would normally document whatever steps are necessary to get your application up and running. But not this time. *Evil Laugh*

### What is this repository for? ###

* Quick summary:
	Analyzing 311 data correlated with weather to predict certain issues that may occur under certain weather conditions.
* Version
	1.0
	
### How do I get set up? ###

* Summary of set up:
	DO NOT set up. This project is not for you. LEAVE NOW.
* Configuration:
	There is no configuration. This project is not meant to help you in any way.
* Dependencies:
	Python 3, Pandas, Matplotlib, Numpy
* Database configuration:
	There is no database configuration. This project is not meant to help you in any way.
* How to run tests:
	There is no way to run tests. This project is not meant to help you in any way.
* Deployment instructions:
	Don't cause problems and get involved, just let us do our thing.

### Contribution guidelines ###

* Writing tests:
	No.
* Code review:
	Definitly not.
* Other guidelines:
	Nil, null, undefined, or whatever other programming syntax you prefer that means NO VALUE.
	
### Who do I talk to? ###

* Repo owner or admin:
	Professor Grossberg, Hannah Aizenman
* Other community or team contact:
	Xeubin Zou or Jack Hedaya